{% extends "base.html" %}
{% block content %}
<h2>Ask the Database (LLM)</h2>

<form method="post" class="mb-3">
    <label class="form-label">Question in English</label>
    <input name="question" class="form-control"
           placeholder="Example: Which characters are alive and their species?">
    <button class="btn btn-info mt-2" type="submit">Ask</button>
</form>

{% if error %}
<div class="alert alert-danger">
    Error: {{ error }}
</div>
{% endif %}

{% if sql %}
<div class="mb-2">
    <strong>Generated SQL:</strong>
    <pre class="bg-black text-success p-2">{{ sql }}</pre>
</div>
{% endif %}

{% if rows %}
<table class="table table-dark table-striped">
    <thead>
        <tr>
            {# use the separate columns list sent from Flask #}
            {% for col in columns %}
            <th>{{ col }}</th>
            {% endfor %}
        </tr>
    </thead>
    <tbody>
        {% for row in rows %}
        <tr>
            {% for col in columns %}
            <td>{{ row[col] }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endif %}
{% endblock %}
