<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Attack on Titan DB</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="bg-dark text-light">
<nav class="navbar navbar-dark bg-black mb-3 px-3">
    <span class="navbar-brand">AOT Database</span>
    <a href="{{ url_for('list_characters') }}" class="btn btn-outline-light btn-sm">Characters</a>
    <a href="{{ url_for('ask_llm') }}" class="btn btn-outline-info btn-sm">Ask with AI</a>
</nav>

<div class="container">
    {% block content %}{% endblock %}
</div>
</body>
</html>
