{% extends "base.html" %}
{% block content %}
<h2>Characters</h2>
<a href="{{ url_for('create_character') }}" class="btn btn-primary mb-3">+ New Character</a>

<table class="table table-dark table-striped align-middle">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
    {% for c in characters %}
        <tr>
            <td>{{ c.character_id }}</td>
            <td>{{ c.name }}</td>
            <td>{{ c.status }}</td>
            <td>
                <a href="{{ url_for('edit_character', char_id=c.character_id) }}"
                   class="btn btn-sm btn-warning">Edit status</a>
                <form action="{{ url_for('delete_character', char_id=c.character_id) }}"
                      method="post" style="display:inline;">
                    <button type="submit"
                            class="btn btn-sm btn-danger"
                            onclick="return confirm('Delete {{ c.name }}?');">
                        Delete
                    </button>
                </form>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}
