{% extends "base.html" %}
{% block content %}
<h2>Create Character</h2>

<form method="post" class="row g-3">
    <div class="col-md-6">
        <label class="form-label">Name</label>
        <input name="name" class="form-control" required>
    </div>

    <div class="col-md-3">
        <label class="form-label">Status</label>
        <select name="status" class="form-select">
            <option value="alive">alive</option>
            <option value="dead">dead</option>
            <option value="unknown">unknown</option>
        </select>
    </div>

    <div class="col-md-3">
        <label class="form-label">Species</label>
        <select name="species_id" class="form-select">
            <option value="">-- none --</option>
            {% for s in species_list %}
            <option value="{{ s.species_id }}">{{ s.name }}</option>
            {% endfor %}
        </select>
    </div>

    <div class="col-md-6">
        <label class="form-label">Titan form</label>
        <select name="titan_type_id" class="form-select">
            <option value="">-- none --</option>
            {% for t in titan_types %}
            <option value="{{ t.titan_type_id }}">{{ t.name }}</option>
            {% endfor %}
        </select>
    </div>

    <div class="col-md-6">
        <label class="form-label">Organization</label>
        <select name="organization_id" class="form-select">
            <option value="">-- none --</option>
            {% for o in orgs %}
            <option value="{{ o.organization_id }}">{{ o.name }}</option>
            {% endfor %}
        </select>
    </div>

    <div class="col-12">
        <button class="btn btn-success" type="submit">Save</button>
        <a href="{{ url_for('list_characters') }}" class="btn btn-secondary">Cancel</a>
    </div>
</form>
{% endblock %}
