{% extends "base.html" %}
{% block content %}
<h2>Edit Status: {{ character.name }}</h2>

<form method="post" class="row g-3">
    <div class="col-md-4">
        <label class="form-label">Status</label>
        <select name="status" class="form-select">
            <option value="alive" {% if character.status == 'alive' %}selected{% endif %}>alive</option>
            <option value="dead" {% if character.status == 'dead' %}selected{% endif %}>dead</option>
            <option value="unknown" {% if character.status == 'unknown' %}selected{% endif %}>unknown</option>
        </select>
    </div>
    <div class="col-12">
        <button class="btn btn-success" type="submit">Update</button>
        <a href="{{ url_for('list_characters') }}" class="btn btn-secondary">Cancel</a>
    </div>
</form>
{% endblock %}
